<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .figma-embed {
            width: 100%;
            height: calc(100vh - 50px);
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>App Demo</h1>
        </div>
        <iframe class="figma-embed" 
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FgwYT4GQ8sGa2c8WTSJlAaB%2Fcrypdex-(Copy)%3Fnode-id%3D15-405%26starting-point-node-id%3D44%253A1952%26t%3Du7M0BG9wiu3kcskM-1" 
        allowfullscreen></iframe>
    </div>
</body>
</html>


