<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhitePaper</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #104873;
        }

        nav {
            width: 100%;
            background: rgba(0, 31, 63, 0.9); 
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            text-align: center;
            margin-top: 60px; 
        }

        embed {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Back to Home Page</a>
    </nav>

    <div class="container">
        <embed src="assets/images/WhtPpr.pdf" width="500px" height="600px" type="application/pdf">
    </div>
</body>
</html>
